# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/myschool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123

#jwt
jwt.secret=secure
jwt.expiration.access.token=180000
jwt.expiration.refresh.token=3600000